# Discord bot token and id
token:
id:

# Developer IDs (1 or more)
# Example: ["782946852278501407", "782946852278501407"]
dev:[]

# Lastfm API key
lastfm:

# Together AI key
togetherai:

# Perspective API key
perspective:

# Prisma Postgres database url
DATABASE_URL=